{
  "name": "service-crm-admin",
  "version": "1.0.0",
  "description": "Findoly CRM with direct marketplace publication and compact provider unlock records.",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node ./start.js",
    "dev": "nodemon ./start.js",
    "check": "node scripts/check.js",
    "test": "node --test",
    "seed": "node scripts/run-with-runtime.js scripts/seed.js",
    "migrate:structure": "node scripts/run-with-runtime.js scripts/migrate-structure.js",
    "migrate:agent-payouts": "node scripts/run-with-runtime.js scripts/migrate-agent-payouts.js",
    "migrate:marketplace-location": "node scripts/run-with-runtime.js scripts/backfill-marketplace-locations.js",
    "qa:static": "node scripts/qa-static.js",
    "qa:critical": "node --test test/validation-utilities-expanded.test.js test/customer-portal-integration.test.js test/marketplace-publication-static.test.js test/provider-manual-credit-static.test.js test/registration-storage-static.test.js test/otp-proxy-routing.test.js test/production-readiness.test.js test/service-type-subscription-validation.test.js test/ui-responsive-static.test.js test/otp-fail-closed.test.js test/linked-outbox-contract.test.js test/empty-db-linked-contract.test.js",
    "qa:production": "npm run qa:static && npm run qa:critical && npm run qa:hardening",
    "ensure:indexes": "node scripts/run-with-runtime.js scripts/ensure-indexes.js",
    "cleanup:marketplace-leads": "node scripts/run-with-runtime.js scripts/expire-marketplace-leads.js",
    "verify:indexes": "node scripts/run-with-runtime.js scripts/ensure-indexes.js --verify-only",
    "migrate:follow-up-dates": "node scripts/run-with-runtime.js scripts/migrate-follow-up-dates.js",
    "migrate:invoice-dates": "node scripts/run-with-runtime.js scripts/migrate-invoice-dates.js",
    "migrate:provider-contacts": "node scripts/run-with-runtime.js scripts/backfill-provider-contacts.js",
    "migrate:withdrawal-slots": "node scripts/run-with-runtime.js scripts/backfill-active-withdrawal-slots.js",
    "preflight:production": "npm run qa:production && npm run verify:indexes && npm run verify:query-plans",
    "migrate:contact-identities": "node scripts/run-with-runtime.js scripts/backfill-contact-identities.js",
    "migrate:whatsapp-inbox": "node scripts/run-with-runtime.js scripts/backfill-whatsapp-inbox.js",
    "qa:hardening": "node --test test/production-hardening-expanded.test.js test/production-hardening-runtime.test.js",
    "verify:query-plans": "node scripts/run-with-runtime.js scripts/verify-query-plans.js",
    "migrate:remove-slack-rules": "node scripts/run-with-runtime.js scripts/remove-slack-rules.js",
    "migrate:website-media-variants": "node scripts/run-with-runtime.js scripts/backfill-website-media-variants.js"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.1086.0",
    "bootstrap": "5.3.8",
    "bootstrap-select": "1.14.0-beta3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jquery": "3.7.1",
    "mongoose": "^8.24.1",
    "morgan": "^1.10.0",
    "sharp": "^0.35.3",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "supertest": "^7.2.2"
  }
}
